Lab06/Lab06/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Lab06="clr-namespace:Lab06"
             mc:Ignorable="d"
             x:Class="Lab06.Views.AboutPage"
             xmlns:vm="clr-namespace:Lab06.ViewModels"
             Title="Szczegóły">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edytuj" Clicked="Edit_Clicked" />
    </ContentPage.ToolbarItems>
  <ContentPage.Resources>
        <ResourceDictionary>
            <Lab06:ImageConverter x:Key="converter1"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label FontSize="22" Padding="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="EFname" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " FontAttributes="Bold" FontSize="22" />
                                <Span x:Name="ELname" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ContentView VerticalOptions="FillAndExpand">
                    <Image  Source="{Binding User.Photo,  Converter={StaticResource converter1}}" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,16,16,0" Spacing="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Login" d:Text="Login:" FontAttributes="Bold" FontSize="Large" />
                                <Span Text=" " FontSize="Large" />
                                <Span x:Name="ELogin" FontSize="Large" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Opis:" FontAttributes="Bold" FontSize="Large" />
                <Label x:Name="EDesc"  TextColor="Black" FontSize="Small" HeightRequest="40"/>


                
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="2" Margin="0,0,0,20">
            <Button Margin="0,10,0,0" Text="Profil"
                            Command="{Binding OpenWebCommand}"
                            BackgroundColor="#00e5ff"
                            TextColor="Black" />
            <Button Margin="0,10,0,0" Text="Sms"
                        Command="{Binding SendSmsCommand}"
                        BackgroundColor="#ffc400"
                        TextColor="Black" />
            <Button Margin="0,10,0,0" Text="Email"
                        Command="{Binding SendEmailCommand}"
                        BackgroundColor="#ff3d00"
                        TextColor="Black" />
        </StackLayout>
    </Grid>
    
</ContentPage>
