Lab06/Lab06/Views/ItemEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lab06.Views.ItemEditPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zapisz" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Frame BackgroundColor="#e0e0e0" CornerRadius="30" Margin="15">
            <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Imie:" FontSize="Small" />
            <Entry x:Name="FName" Text="{Binding Item.FirstName}" d:Text="Imie" FontSize="Medium"/>
            <Label Text="Nazwisko:" FontSize="Small" />
            <Entry x:Name="LName" Text="{Binding Item.LastName}" d:Text="Nazwisko" FontSize="Medium"/>
            <Label Text="Telefon:" FontSize="Small" />
            <Entry x:Name="PNr" Text="{Binding Item.PhoneNumber}" d:Text="Nr Telefonu" FontSize="Medium"/>
            <Label Text="Email:" FontSize="Small" />
            <Entry x:Name="Em" Text="{Binding Item.Email}" d:Text="Email" FontSize="Medium"/>
            <Label Text="Opis:" FontSize="Small" />
            <Entry x:Name="Des" Text="{Binding Item.Description}" d:Text="Opis" FontSize="Medium"/>
        </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>

</ContentPage>