Lab06/Lab06/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Lab06.ViewModels"
             mc:Ignorable="d"
             x:Class="Lab06.Views.LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
    <StackLayout>
        <Label Text="Witaj"
                Padding="0,100,0,0"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Large"/>
        <Label Text="Zaloguj się"
                Padding="0,10,0,0"
                HorizontalOptions="CenterAndExpand" 
                FontSize="Medium"/>
        <Frame CornerRadius="55"
                   BackgroundColor="LightGray"
                   Padding="10,0,10,0"
                   Margin="20,20,20,10">
            <Entry Text="{Binding Login}"
                   x:Name="EntryLogin" 
                   Placeholder="Login"
                   >
            </Entry>
        </Frame>
        <Frame CornerRadius="55"
                   BackgroundColor="LightGray"
                   Padding="10,0,10,0"
                   Margin="20,10,20,20">
            <Entry Text="{Binding Password}"
                   x:Name="EntryPassword"
                   Placeholder="Password"
                   IsPassword="True"
                   ></Entry>
        </Frame>
         
                   
            <Button CornerRadius="55"
                    BackgroundColor="LightGray"
                    Text="Logowanie"
                    Margin="20,10,20,20"
                    Command="{Binding LoginCommand}" 
                        >
            </Button>
        
        <StackLayout
                Orientation="Horizontal">
            <Label Text="Nie masz Konta?"
                Margin="45,35,0,35"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand" 
                FontSize="Small"/>
            <Label Text="Zarejestruj się"
                Margin="0,35,45,35"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand" 
                FontSize="Small"
                       TextColor="DarkMagenta"
                />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Tapped="Register_Tapped">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
        </StackLayout>

    </StackLayout>
    </ContentPage.Content>
</ContentPage>