Lab06/Lab06/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Lab06="clr-namespace:Lab06"
             mc:Ignorable="d"
             x:Class="Lab06.Views.MessagesPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Lab06:ImageConverter x:Key="converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
               ItemsSource="{Binding Items}"
                        Margin="5">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame Margin="5" Padding="5"  CornerRadius="15" BackgroundColor="#e0e0e0">
                        <StackLayout>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        Padding="0"
                                        IsClippedToBounds="True"
                                       CornerRadius="20">
                                    <Image Source="{Binding Photo,  Converter={StaticResource converter}}" 
                                           />
                                </Frame>
                                <Label FontSize="13" 
                                       FontAttributes="Bold"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       LineBreakMode="NoWrap">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding FirstName}"  FontAttributes="Bold" FontSize="19" />
                                                <Span Text=" " FontAttributes="Bold" FontSize="22" />
                                                <Span Text="{Binding LastName}" FontAttributes="Bold" FontSize="19" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Email}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13"
                                Grid.Row="1"
                                Grid.Column="1"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Tapped="OnItemSelected">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>




                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>